<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="320dp"
    android:background="@color/pop_up"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textViewTitlePopup6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/Red"
        android:textColor="@color/title_popup"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubTitlePopUp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:text="@string/Red_Tongue_Debris"
        android:textColor="@color/subtitle_popup"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescruptionPopup6"
        android:layout_width="268dp"
        android:layout_height="235dp"
        android:layout_marginTop="132dp"
        android:text="Sign of emptiness of the Kidney Yin and Stomach Yin.\nThe red coloring of the tongue and the manifestation of an excess of Yang by emptiness of the Kidney Yin.\nConcomitant signs:\nWeaknesses of the lumbar spine, ENT fragility dry mouth and lips inappetence, plexalgias and sternal pains, constipation"
        android:textColor="@color/description_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>