<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="300dp"
    android:background="@color/pop_up"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textViewTitlePopup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/bright_red"
        android:textColor="@color/title_popup"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubTitlePopUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:text="@string/a_thick_crimson_red_tongue"
        android:textColor="@color/subtitle_popup"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescruptionPopup2"
        android:layout_width="268dp"
        android:layout_height="235dp"
        android:layout_marginTop="124dp"
        android:text="Sign of emptiness of Kidney Qi and heat in the blood.\n\nPremenstrual syndrome with bleeding periods, insomnia Sensation of internal heat, frequent urination and painful urination \nPrecordial pain and internal agitation."
        android:textColor="@color/description_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>